NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=
MEMBER_AUTH_SEND_INVITE_EMAILS=
TEMP_PASSWORD_EMAIL_PROVIDER=
TEMP_PASSWORD_SUPPORT_EMAIL=
RESEND_API_KEY=
RESEND_FROM_EMAIL="
RESEND_TEMP_PASSWORD_TEMPLATE_ID=